
<html>
  <head>
    <title>Mak | SouthSound</title>
    <link rel="stylesheet" href="assets/master.css" attr="attr"/><script src="https://use.fontawesome.com/525ca23e8d.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </head>
  <body>
    <audio id="song" autoplay="">
      <source src="assets/s.mp3" type="audio/mp3"/>
    </audio>
    <header class="flex flex--center align-center columns">
      <div class="intro flex flex--center align-center columns"><i class="fa posr fa-gg-circle" aria-hidden="true"></i>
        <div class="bar">
          <div class="fill"></div>
        </div>
      </div>
      <div class="total-logo">
        <h1>Mak</h1>
        <h3>southsound</h3>
      </div>
      <div class="saying">
        <h1>Aime le son</h1>
      </div>
      <div class="southSound-heading">
        <h1>southsound vol .1</h1>
      </div>
      <div class="out-now-heading">
        <h1><span class="fnd">F.N.D</span> </h1>
        <h1><strong>out now</strong></h1>
      </div>
    </header>
    <div class="main-body flex columns">
      <nav class="global">
        <div class="wrapper flex flex--end align-center"><a href="">music</a><a href="">gallery</a></div>
      </nav>
      <div class="headline flex rows">
        <div class="lockup flex flex--center align-center columns">
          <div class="wrapper flex flex--center align-center columns">
            <h3>out now</h3>
            <h1>F.N.D</h1>
            <p><span class="friday">Friday.</span> Night. Drive.</p>
            <div class="links flex flex--start align-start rows"><a href="https://soundcloud.com/j-greezi"><i class="fa fa-soundcloud"></i></a><i class="fa fa-spotify"></i><i class="fa fa-youtube"></i></div>
          </div>
        </div>
        <div class="lockup pic"></div>
      </div>
    </div>
  </body>
</html>